# My-Project

SMPExample/: gradle.properties  local.properties  settings.gradle
SMPExample/app/: build.gradle
SMPExample/gradle/wrapper/: gradle-wrapper.properties
SMPExample/odatalib/: build.gradle
SMPExample/odatalib/src/androidTest/java/swipe/rudhra/com/main/: ApplicationTest.java
SMPExample/odatalib/src/main/: AndroidManifest.xml
SMPExample/odatalib/src/main/java/com/odatalib/main/: Constants.java  LogonCoreRegister.java  MyLogonCoreListener.java  TestServiceRequest.java  XCSRFTokenRequestFilter.java  XCSRFTokenResponseFilter.java
SMPExample/odatalib/src/main/java/com/odatalib/main/interfaces/: OdataStoreInterface.java  RegistrationInterface.java  ResponseInterface.java
SMPExample/odatalib/src/main/java/com/odatalib/main/managers/: OdataOfflineManager.java  OdataOnlineManager.java
SMPExample/odatalib/src/main/java/com/odatalib/main/models/: OpenStoreRequestModel.java  RegisteredUser.java
SMPExample/odatalib/src/main/res/values/: strings.xml
TestingApp/: .classpath  .project
TestingApp/res/anim/: scale.xml
TestingApp/res/drawable/: backwithborder.xml  button_orange_background.xml  button_white_background.xml  image_border.xml  post_custom_drawable.xml  rounded_button.xml  rounded_button_green.xml  rounded_image.xml  rounded_white_button.xml  textborder.xml  textborder_new.xml  textborder_thin.xml
TestingApp/res/layout/: activity_main.xml  alert.xml  alert_body.xml  change_password.xml  change_profile_screen.xml  (+20 more)
TestingApp/res/layout-hdpi/: activity_main.xml
TestingApp/res/layout-mdpi/: activity_main.xml
TestingApp/res/layout-xhdpi/: activity_main.xml
(+63 files in other folders)
