<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camgall_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gallerybackground"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty"
            android:gravity="center"
            android:text="@string/select_photo_from"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/alert_camera_layout"
                android:layout_width="@dimen/cameraLayoutWidth"
                android:layout_height="@dimen/cameraLayoutHeight"
                android:paddingRight="@dimen/four" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/camerabutton_base" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alert_gallery_layout"
                android:layout_width="@dimen/cameraLayoutWidth"
                android:layout_height="@dimen/cameraLayoutHeight"
                android:paddingLeft="@dimen/four" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/gallerybutton_base" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>