<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gpapps.rumormill"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alertdialog_rmtv_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/five"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:text="@string/are_you_sure"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alert_rmtv_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertdialog_rmtv_header"
        android:layout_marginBottom="@dimen/ten"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="2dip"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_rmtv_body"
        android:background="@color/white"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/five"
        android:weightSum="2.0" >

        <Button
            android:id="@+id/alert_rmbutton_positive"
            android:layout_width="0dip"
            android:layout_height="35dip"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:layout_weight="1.0"
            android:background="@drawable/button_orange_background"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/alert_rmbutton_negative"
            android:layout_width="0dip"
            android:layout_height="@dimen/thirty_five"
           android:layout_marginLeft="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:layout_weight="1.0"
            android:background="@drawable/button_orange_background"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>