<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_label_login"
        android:text="UserName :"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etv_username_login"
        android:hint="Username"
        android:layout_below="@+id/username_label_login"
        android:text="MOB_DSE_T1"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_label_login"
        android:text="Password :"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/etv_username_login"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etv_password_login"
        android:hint="Password"
        android:text="Welcome@1"
        android:layout_below="@+id/password_label_login"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sign_login"
        android:textSize="20sp"
        android:text="SIGN IN"
        android:textColor="@android:color/white"
        android:background="@color/login_blue"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_below="@id/etv_password_login"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />
</RelativeLayout>
